= form_with(model: [commentable, comment], local: true) do |form|
  - if comment.errors.any?
    #error_explanation
      h2
        = pluralize(comment.errors.count, "error")
        |  prohibited this comment from being saved:
      ul
        - comment.errors.full_messages.each do |message|
          li
            = message
  .form-group
    = form.label :title
    = form.text_field :title, class: 'form-control'
  .form-group
    = form.label :body
    = form.text_field :body, class: 'form-control'
  .actions
    = form.submit nil, class: 'btn btn-primary'
