h1
  = t('.Comments')
.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th
        = t('activerecord.attributes.comment.title')
      th
        = t('activerecord.attributes.comment.body')
      th[colspan="3"]
  tbody
    - @comments.each do |comment|
      tr
        td
          = comment.title
        td
          = comment.body

        - if comment.user_id == current_user.id
          td
            = link_to t('scaffold.show'), [@commentable, comment]
          td
            = link_to t('scaffold.edit'), [:edit, @commentable, comment]
          td
            = link_to t('scaffold.destroy'), [@commentable, comment], method: :delete, data: { confirm: t('scaffold.confirm') }
br
= link_to t('.New Comment'), [:new, @commentable, :comment]
= link_to t('scaffold.back'), @commentable
