h1.users
  = t('.Users')
ul
  - @users.each do |user|
    li
      = link_to "#{user.username}", user_path(user)
br
= paginate @users
br
= link_to t('books.index.Books'), books_path
| | 
= link_to t('reports.index.Reports'),reports_path
