h2.user_detail
  = t('activerecord.attributes.user.username')
  | :
  = @user.username
.user_detail
  - if @user.avatar_url
    |  <img src="
    = @user.avatar_url
    | " width="80" height="80"> 
  - else
    = image_tag(@user.image.variant(resize:'80x80').processed)if @user.image.attached?
  = link_to "#{t('layouts.application.following')}:#{@user.following.count}" , user_followings_path(@user)
  | | 
  = link_to "#{t('layouts.application.followers')}:#{@user.followers.count}" , user_followers_path(@user)
  - if current_user != @user
    - unless current_user.following?(@user)
      = form_for(current_user.active_relationships.build) do |f|
        div
          = hidden_field_tag :followed_id, @user.id
        = f.submit t('.Follow')
    - else
      = form_for(current_user.active_relationships.find_by(followed_id: @user.id), html: { method: :delete }) do |f|
        div
          = f.submit t('.Unfollow')
  - unless @user.avatar_url
    h2.user_detail
      = t('activerecord.attributes.user.postal_code')
      | :
      = @user.postal_code
    h2.user_detail
      = t('activerecord.attributes.user.address')
      | :
      = @user.address
    h2.user_detail
      = t('activerecord.attributes.user.bio')
      | :
      = @user.bio
= link_to t('users.index.Users'), users_path
| | 
= link_to t('books.index.Books'), books_path
| | 
= link_to t('reports.index.Reports'),reports_path
