= form_with(model: book, local: true) do |form|
  - if book.errors.any?
    #error_explanation
      h2
        = pluralize(book.errors.count, "error")
        |  prohibited this book from being saved:
      ul
        - book.errors.full_messages.each do |message|
          li
            = message
  .form-group
    = form.label :title
    = form.text_field :title, class: 'form-control'
  .form-group
    = form.label :memo
    = form.text_area :memo, class: 'form-control'
  .form-group
    = form.label :author
    = form.text_field :author, class: 'form-control'
  .form-group
    = form.label :picture
    = form.file_field :picture, id: :book_picture, class: 'form-control'
  .actions
    = form.submit nil, class: 'btn btn-primary'
