h1
  = t '.Books'

= search_form_for @q, class: 'mb-5' do |f|
  .form-group.row
    = f.label :title_cont, '名称', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :title_cont, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-outline-primary'


.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th
        = t('activerecord.attributes.book.title')
      th
        = t('activerecord.attributes.book.memo')
      th
        = t('activerecord.attributes.book.author')
      th
        = t('activerecord.attributes.book.picture')
      th[colspan="3"]
  tbody
    - @books.each do |book|
      tr
        td
          = book.title
        td
          = book.memo
        td
          = book.author
        td
          = book.picture
        td
          = link_to t('scaffold.show'), book
        td
          = link_to t('scaffold.edit'), edit_book_path(book)
        td
          = link_to t('scaffold.destroy'), book, method: :delete, data: { confirm: t('scaffold.confirm') }
= paginate @books
br
.mb-3
= link_to t('scaffold.new'), new_book_path
.mb-3
= link_to t('.Reports'), reports_path
.mb-3
= link_to t('users.index.Users'), users_path
