= form_with(model: report, local: true) do |form|
  - if report.errors.any?
    #error_explanation
      h2
        = pluralize(report.errors.count, "error")
        |  prohibited this report from being saved:
      ul
        - report.errors.full_messages.each do |message|
          li
            = message
  .form-group
    = form.label :title
    = form.text_field :title, class: 'form-control'
  .form-group
    = form.label :memo
    = form.text_area :memo, rows: 5, class: 'form-control'
  .actions
    = form.submit nil, class: 'btn btn-primary'
