h1
  = t '.Reports'

= search_form_for @q, class: 'mb-5' do |f|
  .form-group.row
    = f.label :title_cont, '名称', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :title_cont, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-outline-primary'


.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th
        = t('activerecord.attributes.report.title')
      th
        = t('activerecord.attributes.report.memo')
      th
        = t('activerecord.attributes.report.updated_at')
      th[colspan="3"]
  tbody
    - @reports.each do |report|
      tr
        td
          = report.title
        td
          = report.memo
        td
          = report.updated_at
        td
          = link_to t('scaffold.show'), report
        td
          = link_to t('scaffold.edit'), edit_report_path(report)
        td
          = link_to t('scaffold.destroy'), report, method: :delete, data: { confirm: t('scaffold.confirm') }
= paginate @reports
br
= link_to t('scaffold.new'), new_report_path
= link_to t('books.index.Books'), books_path
= link_to t('users.index.Users'), users_path
