p#notice
  = notice
p
  strong
    = t('activerecord.attributes.report.title')
    | :
  = @report.title
p
  strong
    = t('activerecord.attributes.report.memo')
    | :
  = simple_format(h(@report.memo), {}, sanitize: false, wrapper_tag: "div")
= link_to t('comments.index.New Comment'), [:new, @report, :comment]
= link_to t('comments.index.Comments'), [@report, :comments]
= render @report.comments
= link_to t('scaffold.edit'), edit_report_path(@report)
|  | 
= link_to t('scaffold.back'), reports_path
