doctype html
html
  head
    title
      | ReportApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand ReportApp
    .mb-3
    .nav.justify-content-end
      = link_to_if params[:locale].present?, '日本語',  url_for(controller: controller.controller_name, action: controller.action_name, locale: 'ja')
      |  | 
      = link_to_if params[:locale] != 'en',  'English',  url_for(controller: controller.controller_name, action: controller.action_name, locale: 'en')
    .mb-3
    - if notice
      p.alert.alert-success
        = notice
    - if alert
      p.alert.alert-danger
        = alert
    p.nav.justify-content-end
      - if user_signed_in?
        = t '.Logged in as:'
        strong
          = current_user.username
        = image_tag(current_user.image.variant(resize:'80x80').processed)if current_user.image.attached?
        = link_to "#{t('.following')}:#{current_user.following.count}" , user_followings_path(current_user)
        | | 
        = link_to "#{t('.followers')}:#{current_user.followers.count}" , user_followers_path(current_user)
        - if current_user.avatar_url
          |  <img src="
          = current_user.avatar_url
          | " width="80" height="80"> 
        = link_to t('.Edit Profile'), edit_user_registration_path, class: 'navbar-link'
        |  | 
        = link_to t('.Logout'), destroy_user_session_path, method: :delete, class: 'navbar-link'
      .container
        = yield
